base_location=C:/Java Development/Work Programs
source_location=${base_location}/TSO-Helper
#mcp_location=${base_location}/forge/mcp
release_location=${base_location}/RELEASE
build_location=${base_location}/BUILD